Debug=True
DATABASE_URL=mysql://[Your Database]
SECRET_KEY=[Your Secret Key]
CELERY_BROKER_URL=amqp://localhost
TMDB_API_KEY=[Your TMDB Developer API Key]
SENDGRID_API_KEY=[Your Sendgrid API Key]
DEFAULT_FROM_EMAIL=[Your Default Sender]
